* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #111;
  color: #fff;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #000;
  font-size: 14px;
}

.top-bar .social {
  display: flex;
  gap: 10px;
}

.top-bar .social a {
  color: #fff;
  text-decoration: none;
}

.top-bar .contact {
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #111;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}

.logo span {
  color: yellow;
}

.menu {
  display: flex;
  gap: 20px;
  padding-left: 20px;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s;
}

.menu a:hover {
  color: yellow;
}




.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px;
  background: url('./imagen\ comida.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

.hero-text {
  max-width: 500px;
}

.hero-text h2 {
  font-size: 50px;
  font-weight: bold;
}

.hero-text p {
  margin: 20px 0;
  line-height: 1.5;
}

.hero-text .btn {
  background: yellow;
  color: #000;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.hero-img img {
  max-width: 450px;
}


@media (max-width: 1030px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    text-align: center;
  }

  .menu {
    flex-direction: column;
    gap: 10px;
    padding-left: 0;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-text h2 {
    font-size: 36px;
  }

  .hero-img img {
    max-width: 300px;
    margin-top: 20px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .hero-text h2 {
    font-size: 28px;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .game-card h2 {
    font-size: 1rem;
  }

  .game-card p {
    font-size: 0.85rem;
  }

  .btn-precio {
    left: 50px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 15px;
  }

  .hero-text h2 {
    font-size: 22px;
  }

  .hero-text p {
    font-size: 14px;
  }

  .hero-img img {
    max-width: 220px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  label {
    font-size: 12px;
    padding: 4px 8px;
  }
}

